<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.20.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Repositories\Repositories.csproj" />
	</ItemGroup>

 

</Project>
