# CongestionTaxCalculator

./: CongestionTaxCalculator.sln  README.md
src/Api/CongestionTaxCalculator/: CongestionTaxCalculator.csproj  CongestionTaxCalculator.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Api/CongestionTaxCalculator/Controllers/v1/: CityConfigController.cs  CityController.cs  CongestionTaxCalculatorController.cs  HolidayController.cs  HoursCongestionController.cs  TollFreeVehicleController.cs  VehicleController.cs
src/Api/CongestionTaxCalculator/Properties/: launchSettings.json
src/Api/WebFramework/: WebFramework.csproj
src/Api/WebFramework/Api/: CrudController.cs
src/Api/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ScheduledServiceExtensions.cs  SecureHeadersMiddlewareConfiguration.cs  ServiceCollectionExtensions.cs
src/Api/WebFramework/CustomMapping/: AutoMapperConfiguration.cs
src/Api/WebFramework/Filters/: ApiResultFilterAttribute.cs
src/Api/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Api/WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
src/Lib/Data/: ApplicationDbContext.cs  Data.csproj
src/Lib/Entities/: Entities.csproj
src/Lib/Entities/Common/: BaseEntity.cs
src/Lib/Entities/User/: Role.cs  User.cs  UserToken.cs
src/Lib/Entities/Vehicle/: CityConfigEntity.cs  CityEntity.cs  CommutingEntity.cs  HolidayEntity.cs  HoursCongestionEntity.cs  TollFreeVehicleEntity.cs  VehicleEntity.cs
src/Lib/Models/: Models.csproj
src/Lib/Models/Base/: BaseDto.cs
src/Lib/Models/CustomMapping/: CustomMapping.cs
src/Lib/Models/Models/: ListCityConfigDto.cs  ListCityDto.cs  ListCommutingDto.cs  ListHolidayDto.cs  ListHoursCongestionDto.cs  ListTollFreeVehicleDto.cs  ListVehicleDto.cs
src/Services/Repositories/: Repositories.csproj
src/Services/Repositories/Base/: IBaseRepository.cs  IRepository.cs  Repository.cs
src/Services/Repositories/City/: CityRepository.cs  ICityRepository.cs
src/Services/Repositories/CityConfig/: CityConfigRepository.cs  ICityConfigRepository.cs
src/Services/Repositories/Commuting/: CommutingRepository.cs  ICommutingRepository.cs
src/Services/Repositories/Holiday/: HolidayRepository.cs  IHolidayRepository.cs
src/Services/Repositories/HoursCongestion/: HoursCongestionRepository.cs  IHoursCongestionRepository.cs
src/Services/Repositories/TollFreeVehicle/: ITollFreeVehicleRepository.cs  TollFreeVehicleRepository.cs
src/Services/Repositories/Vehicle/: IVehicleRepository.cs  VehicleRepository.cs
src/Services/Services/: AccessToken.cs  Services.csproj
src/Services/Services/CronJob/: CronJobService.cs  EmailNotificationCronJob.cs
src/Services/Services/DataInitializer/: InitDataInitializer.cs
src/Services/Services/Services/: Date.cs  IJwtService.cs  JwtService.cs  SecurityService.cs
src/Utility/Common/: Common.csproj  SiteSettings.cs
src/Utility/Common/Utilities/: DateExtensions.cs  EnumExcentions.cs  ModelBuilderExtensions.cs
