<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <!--<PackageReference Include="Sieve" Version="2.5.5" />-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Common\Common.csproj" />
  </ItemGroup>

 

</Project>
