<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="ElmahCore" Version="2.1.2" />
	  <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="RestSharp" Version="110.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
	  <PackageReference Include="OwaspHeaders.Core" Version="4.5.1" />
	  <PackageReference Include="NLog.Targets.Sentry3" Version="4.0.35" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services\Services.csproj" />
  </ItemGroup>

</Project>
