<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CongestionTaxCalculator.xml" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\WebFramework\WebFramework.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CongestionTaxCalculator.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
		<NoWarn>1701;1702,1591</NoWarn>
	</PropertyGroup>

</Project>
